# Tich-Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-issue-template.md  user-story-issue-template.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/mashup/backend/myeonvely/: Application.java
src/main/java/mashup/backend/myeonvely/admin/controller/: FaqController.java
src/main/java/mashup/backend/myeonvely/admin/domain/: Faq.java  FaqRepository.java  Product.java  ProductRepository.java
src/main/java/mashup/backend/myeonvely/admin/dto/: FaqResponseDto.java  FaqSaveRequestDto.java  FaqUpdateRequestDto.java
src/main/java/mashup/backend/myeonvely/admin/service/: FaqService.java
src/main/java/mashup/backend/myeonvely/auth/: AuthService.java  CustomOAuth2UserService.java  JwtTokenProvider.java
src/main/java/mashup/backend/myeonvely/auth/dto/: AccessToken.java  OAuthAttributes.java  SessionUser.java
src/main/java/mashup/backend/myeonvely/common/domain/: BaseTimeEntity.java
src/main/java/mashup/backend/myeonvely/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/mashup/backend/myeonvely/exception/: BaseException.java  CategoryDoseNotExistException.java  ErrorCode.java  HistoryDoseNotExistException.java  InvalidTokendException.java  ItemDoseNotExistException.java  NoAccessException.java  ResultDoseNotExistException.java  UserDoseNotExistException.java
src/main/java/mashup/backend/myeonvely/item/controller/: ItemController.java
src/main/java/mashup/backend/myeonvely/item/domain/: Category.java  History.java  HistoryRepository.java  Item.java  ItemRepository.java
src/main/java/mashup/backend/myeonvely/item/dto/: ItemResponseDto.java  ItemSaveRequestDto.java  ItemUpdateRequestDto.java  ItemsResponseDto.java
src/main/java/mashup/backend/myeonvely/item/service/: CategoryService.java  HistoryService.java  ItemCycleService.java  ItemService.java
src/main/java/mashup/backend/myeonvely/items/controller/: ItemsController.java
src/main/java/mashup/backend/myeonvely/user/domain/: Role.java  (+4 more)
src/main/java/mashup/backend/tich/: Application.java
src/main/java/mashup/backend/tich/auth/: AuthService.java  CustomOAuth2UserService.java  JwtTokenProvider.java
src/main/java/mashup/backend/tich/config/: AsyncConfig.java  FcmConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/mashup/backend/tich/exception/: BaseException.java  CanNotSendMessageException.java  CategoryDoseNotExistException.java  DeviceDoseNotExistException.java  DuplicateException.java  ErrorCode.java  ExceptionController.java  FailToSignUp.java  FaqDoseNotExistException.java  HistoryDoseNotExistException.java  InvalidTokendException.java  ItemDoseNotExistException.java  NoAccessException.java  ProductDoseNotExistException.java  ResultDoseNotExistException.java  UserDoseNotExistException.java
src/main/java/mashup/backend/tich/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/mashup/backend/tich/push/: Scheduler.java
src/main/resources/: application-oauth.properties  application.properties  myeonvely-firebase-adminsdk-x9izd-25d830afa3.json  tich-firebase-adminsdk.json
src/test/java/mashup/backend/myeonvely/controller/: ItemControllerTest.java
src/test/java/mashup/backend/tich/controller/: FaqControllerTest.java  ItemControllerTest.java
src/test/resources/: application.properties
(+108 files in other folders)
